{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "outDir": "./.tsc-node",
    "declaration": false
  },
  "include": ["vite.config.ts"]
}
